# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.


def my_func(x, y):
    s = x / y
    return s

x = float(input('Введите первое число: '))
y = float(input('Введите второе число: '))
if (x == 0) or (y == 0):
    print('Деление на 0 не предусмотренно!')
else:
    print(my_func(x,y))

