# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

import math

def my_func():
    result = (1 / (x * math.fabs(y)))
    return result


while True:
    x = int(input('Число: '))
    y = int(input('Отрицательная степень: '))
    print('Результат: ' + str(abs(my_func())))

